$font-gilroy: "Gilroy", sans-serif

$color-light-blue: #989EB1
$color-dark-blue: #142251
$color-dark-blue-hover: #213887
$color-light-gray: #F2F3F8
$color-dim-gray: #E4E7F1
$color-gray: #C4C4C4
$color-dark-gray: #AFB4C4
$color-white: #FFFFFF