// @import '../../node_modules/bootstrap/scss/bootstrap'
@import 'fonts'
@import 'vars'


body
	background-color: #888888
	background: url('@img/preview.jpg') 0 0 no-repeat

*
	padding: 0
	margin: 0

.container
	width: 1820px
	margin: 0 auto

.header
	padding: 37px 0px

	&__container
		display: flex
		justify-content: space-between
		align-items: center
	
	&__logo
		width: 243px
		height: 33px

		&-link
			display: block
			width: 243px
			height: 33px
		
		&-image
			width: 243px
			height: 33px